#
# Build burgerlib for msdos
#

#
# sourcedir = Set the work directories for the source
#

sourcedir = ..\source\ansi;..\source\audio;..\source;..\source\commandline;..\source\compression;..\source\file;..\source\flashplayer;..\source\graphics;..\source\graphics\effects;..\source\graphics\shaders;..\source\input;..\source\lowlevel;..\source\math;..\source\memory;..\source\msdos;..\source\text

#
# Name of the output library
#

projectname = burgerlib

#
# includedir = Header includes
#

includedir = $(sourcedir)

#
# Object files to work with for the library
#

objs= &
	$(A)\brfileansihelpers.obj &
	$(A)\brmemoryansi.obj &
	$(A)\brstdouthelpers.obj &
	$(A)\bralaw.obj &
	$(A)\brimportit.obj &
	$(A)\brimports3m.obj &
	$(A)\brimportxm.obj &
	$(A)\brmace.obj &
	$(A)\brmicrosoftadpcm.obj &
	$(A)\brsequencer.obj &
	$(A)\brsound.obj &
	$(A)\brsoundbufferrez.obj &
	$(A)\brsounddecompress.obj &
	$(A)\brulaw.obj &
	$(A)\brcommandparameter.obj &
	$(A)\brcommandparameterbooltrue.obj &
	$(A)\brcommandparameterstring.obj &
	$(A)\brcommandparameterwordptr.obj &
	$(A)\brconsolemanager.obj &
	$(A)\brgameapp.obj &
	$(A)\bradler16.obj &
	$(A)\bradler32.obj &
	$(A)\brcompress.obj &
	$(A)\brcompressdeflate.obj &
	$(A)\brcompresslbmrle.obj &
	$(A)\brcompresslzss.obj &
	$(A)\brcrc32.obj &
	$(A)\brdecompress.obj &
	$(A)\brdecompressdeflate.obj &
	$(A)\brdecompresslbmrle.obj &
	$(A)\brdecompresslzss.obj &
	$(A)\brdjb2hash.obj &
	$(A)\brdxt1.obj &
	$(A)\brdxt3.obj &
	$(A)\brdxt5.obj &
	$(A)\brhashmap.obj &
	$(A)\brmd2.obj &
	$(A)\brmd4.obj &
	$(A)\brmd5.obj &
	$(A)\brpackfloat.obj &
	$(A)\brsdbmhash.obj &
	$(A)\brsha1.obj &
	$(A)\brunpackbytes.obj &
	$(A)\brdirectorysearch.obj &
	$(A)\brfile.obj &
	$(A)\brfileapf.obj &
	$(A)\brfilebmp.obj &
	$(A)\brfiledds.obj &
	$(A)\brfilegif.obj &
	$(A)\brfileini.obj &
	$(A)\brfilelbm.obj &
	$(A)\brfilemanager.obj &
	$(A)\brfilename.obj &
	$(A)\brfilepcx.obj &
	$(A)\brfilepng.obj &
	$(A)\brfiletga.obj &
	$(A)\brfilexml.obj &
	$(A)\brinputmemorystream.obj &
	$(A)\broutputmemorystream.obj &
	$(A)\brrezfile.obj &
	$(A)\brflashaction.obj &
	$(A)\brflashactionvalue.obj &
	$(A)\brflashavm2.obj &
	$(A)\brflashcolortransform.obj &
	$(A)\brflashdisasmactionscript.obj &
	$(A)\brflashmanager.obj &
	$(A)\brflashmatrix23.obj &
	$(A)\brflashrect.obj &
	$(A)\brflashrgba.obj &
	$(A)\brflashstream.obj &
	$(A)\brflashutils.obj &
	$(A)\brdisplay.obj &
	$(A)\brdisplayopengl.obj &
	$(A)\brdisplayopenglsoftware8.obj &
	$(A)\brfont.obj &
	$(A)\brfont4bit.obj &
	$(A)\brimage.obj &
	$(A)\brpalette.obj &
	$(A)\brpoint2d.obj &
	$(A)\brrect.obj &
	$(A)\brrenderer.obj &
	$(A)\brrenderersoftware16.obj &
	$(A)\brrenderersoftware8.obj &
	$(A)\brshape8bit.obj &
	$(A)\brtexture.obj &
	$(A)\brtextureopengl.obj &
	$(A)\brvertexbuffer.obj &
	$(A)\brvertexbufferopengl.obj &
	$(A)\breffect.obj &
	$(A)\breffect2d.obj &
	$(A)\breffectpositiontexturecolor.obj &
	$(A)\breffectstaticpositiontexture.obj &
	$(A)\brshaders.obj &
	$(A)\brshader2dccolor.obj &
	$(A)\brshader2dcolorvertex.obj &
	$(A)\brjoypad.obj &
	$(A)\brkeyboard.obj &
	$(A)\brmouse.obj &
	$(A)\brarray.obj &
	$(A)\brassert.obj &
	$(A)\bratomic.obj &
	$(A)\brautorepeat.obj &
	$(A)\brbase.obj &
	$(A)\brcodelibrary.obj &
	$(A)\brcriticalsection.obj &
	$(A)\brdebug.obj &
	$(A)\brdetectmultilaunch.obj &
	$(A)\brdoublylinkedlist.obj &
	$(A)\brendian.obj &
	$(A)\brglobals.obj &
	$(A)\brgridindex.obj &
	$(A)\brguid.obj &
	$(A)\brlinkedlistobject.obj &
	$(A)\brlinkedlistpointer.obj &
	$(A)\broscursor.obj &
	$(A)\brpair.obj &
	$(A)\brperforce.obj &
	$(A)\brqueue.obj &
	$(A)\brrandommanager.obj &
	$(A)\brrunqueue.obj &
	$(A)\brsimplearray.obj &
	$(A)\brsmartpointer.obj &
	$(A)\brstaticrtti.obj &
	$(A)\brtick.obj &
	$(A)\brtimedate.obj &
	$(A)\brtypes.obj &
	$(A)\brearcliptriangulate.obj &
	$(A)\brfixedmatrix3d.obj &
	$(A)\brfixedmatrix4d.obj &
	$(A)\brfixedpoint.obj &
	$(A)\brfixedvector2d.obj &
	$(A)\brfixedvector3d.obj &
	$(A)\brfixedvector4d.obj &
	$(A)\brfloatingpoint.obj &
	$(A)\brfpinfo.obj &
	$(A)\brmatrix3d.obj &
	$(A)\brmatrix4d.obj &
	$(A)\brvector2d.obj &
	$(A)\brvector3d.obj &
	$(A)\brvector4d.obj &
	$(A)\brglobalmemorymanager.obj &
	$(A)\brmemoryhandle.obj &
	$(A)\brmemorymanager.obj &
	$(A)\brdirectorysearchmsdos.obj &
	$(A)\brdosextender.obj &
	$(A)\brdosextenderasm.obj &
	$(A)\brfilemanagermsdos.obj &
	$(A)\brfilemsdos.obj &
	$(A)\brfilenamemsdos.obj &
	$(A)\brglobalsmsdos.obj &
	$(A)\brtickmsdos.obj &
	$(A)\brtimedatemsdos.obj &
	$(A)\brisolatin1.obj &
	$(A)\brmacromanus.obj &
	$(A)\brnumberstring.obj &
	$(A)\brnumberstringhex.obj &
	$(A)\brprintf.obj &
	$(A)\brsimplestring.obj &
	$(A)\brstring.obj &
	$(A)\brstring16.obj &
	$(A)\brstringfunctions.obj &
	$(A)\brutf16.obj &
	$(A)\brutf32.obj &
	$(A)\brutf8.obj &
	$(A)\brwin1252.obj

#
# Final location folder
#

finalfolder = $(BURGER_SDKS)\dos\burgerlib

#
# Create the build environment
#

!include $(%sdks)\watcom\burger.mif

#
# List the names of all of the final binaries to build
#

all : .SYMBOLIC
	@set config=Debug
	@set target=x32
	@%make $(destdir)\$(projectname)watx32dbg.lib
	@set config=Internal
	@set target=x32
	@%make $(destdir)\$(projectname)watx32int.lib
	@set config=Release
	@set target=x32
	@%make $(destdir)\$(projectname)watx32rel.lib
	@set config=Debug
	@set target=dos4gw
	@%make $(destdir)\$(projectname)wat4gwdbg.lib
	@set config=Internal
	@set target=dos4gw
	@%make $(destdir)\$(projectname)wat4gwint.lib
	@set config=Release
	@set target=dos4gw
	@%make $(destdir)\$(projectname)wat4gwrel.lib

burgerlibwatdos.wmk :
	@%null

#
# A = The object file temp folder
#

A = $(basetempdir)watx32dbg
$(destdir)\$(projectname)watx32dbg.lib : $+$(OBJS)$- burgerlibwatdos.wmk
	@if not exist $(destdir) @!mkdir $(destdir)
	@SET WOW=$+$(OBJS)$-
	@WLIB -q -b -c -n $^@ @WOW
	@"$(%perforce)\p4" edit "$(finalfolder)\$^."
	@copy /y "$^@" "$(finalfolder)\$^."
	@"$(%perforce)\p4" revert -a "$(finalfolder)\$^."

A = $(basetempdir)watx32int
$(destdir)\$(projectname)watx32int.lib : $+$(OBJS)$- burgerlibwatdos.wmk
	@if not exist $(destdir) @!mkdir $(destdir)
	@SET WOW=$+$(OBJS)$-
	@WLIB -q -b -c -n $^@ @WOW
	@"$(%perforce)\p4" edit "$(finalfolder)\$^."
	@copy /y "$^@" "$(finalfolder)\$^."
	@"$(%perforce)\p4" revert -a "$(finalfolder)\$^."

A = $(basetempdir)watx32rel
$(destdir)\$(projectname)watx32rel.lib : $+$(OBJS)$- burgerlibwatdos.wmk
	@if not exist $(destdir) @!mkdir $(destdir)
	@SET WOW=$+$(OBJS)$-
	@WLIB -q -b -c -n $^@ @WOW
	@"$(%perforce)\p4" edit "$(finalfolder)\$^."
	@copy /y "$^@" "$(finalfolder)\$^."
	@"$(%perforce)\p4" revert -a "$(finalfolder)\$^."

A = $(basetempdir)wat4gwdbg
$(destdir)\$(projectname)wat4gwdbg.lib : $+$(OBJS)$- burgerlibwatdos.wmk
	@if not exist $(destdir) @!mkdir $(destdir)
	@SET WOW=$+$(OBJS)$-
	@WLIB -q -b -c -n $^@ @WOW
	@"$(%perforce)\p4" edit "$(finalfolder)\$^."
	@copy /y "$^@" "$(finalfolder)\$^."
	@"$(%perforce)\p4" revert -a "$(finalfolder)\$^."

A = $(basetempdir)wat4gwint
$(destdir)\$(projectname)wat4gwint.lib : $+$(OBJS)$- burgerlibwatdos.wmk
	@if not exist $(destdir) @!mkdir $(destdir)
	@SET WOW=$+$(OBJS)$-
	@WLIB -q -b -c -n $^@ @WOW
	@"$(%perforce)\p4" edit "$(finalfolder)\$^."
	@copy /y "$^@" "$(finalfolder)\$^."
	@"$(%perforce)\p4" revert -a "$(finalfolder)\$^."

A = $(basetempdir)wat4gwrel
$(destdir)\$(projectname)wat4gwrel.lib : $+$(OBJS)$- burgerlibwatdos.wmk
	@if not exist $(destdir) @!mkdir $(destdir)
	@SET WOW=$+$(OBJS)$-
	@WLIB -q -b -c -n $^@ @WOW
	@"$(%perforce)\p4" edit "$(finalfolder)\$^."
	@copy /y "$^@" "$(finalfolder)\$^."
	@"$(%perforce)\p4" revert -a "$(finalfolder)\$^."

