;
; PowerPC32 assembly for Metrowerks tool chain
;
; Copyright 1995-2025 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with Metrowerks Codewarrior 10 for MacOSX Carbon
;
; uint32_t BURGER_API Burger::atomic_set(volatile uint32_t* pOutput,
;	uint32_t uInput) BURGER_NOEXCEPT
; r0, r3-12, fp0-fp13 are volatile
; uInput = r3/r4
; Result in r3
;

	EXPORT atomic_set__6BurgerFPVUlUl[DS]
	EXPORT atomic_set__6BurgerFPVUlUl[PR]

	TOC
	tc		atomic_set__6BurgerFPVUlUl[TC], atomic_set__6BurgerFPVUlUl[DS]

	CSECT	atomic_set__6BurgerFPVUlUl[DS]
	dc.l	.atomic_set__6BurgerFPVUlUl[PR]
	dc.l	TOC[tc0]

	CSECT	.atomic_set__6BurgerFPVUlUl[PR]

; Perform an atomic read of pOutput (r3)
retry:
	lwarx	r0,r0,r3

; Store uInput in the variable
	stwcx.	r4,r0,r3

; Did the store "take", that is, it was atomic?
	bne-	retry

; Return the old value
	mr		r3,r0
	blr

	END
