;
; PowerPC32 assembly for Metrowerks tool chain
;
; Copyright 1995-2025 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with Metrowerks Codewarrior 10 for MacOSX Carbon
;
; uint32_t BURGER_API Burger::atomic_add(volatile uint32_t* pOutput,
;	uint32_t uInput) BURGER_NOEXCEPT
; r0, r3-12, fp0-fp13 are volatile
; uInput = r3/r4
; Result in r3
;

	EXPORT atomic_add__6BurgerFPVUlUl[DS]
	EXPORT atomic_add__6BurgerFPVUlUl[PR]

	TOC
	tc		atomic_add__6BurgerFPVUlUl[TC], atomic_add__6BurgerFPVUlUl[DS]

	CSECT	atomic_add__6BurgerFPVUlUl[DS]
	dc.l	.atomic_add__6BurgerFPVUlUl[PR]
	dc.l	TOC[tc0]

	CSECT	.atomic_add__6BurgerFPVUlUl[PR]

; Perform an atomic read of pOutput (r3)
retry:
	lwarx	r0,r0,r3

; Perform the add with uInput
	add		r0,r0,r4

; Store result in the variable
	stwcx.	r0,r0,r3

; Did the store "take", that is, it was atomic?
	bne-	retry

; Return the final value
	mr		r3,r0
	blr

	END
