;
; PowerPC32 assembly for Metrowerks tool chain
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with Metrowerks Codewarrior 10 for MacOSX Carbon
;
; ePowerPCRounding Burger::get_PowerPC_rounding(void) BURGER_NOEXCEPT
; r0, r3-12, fp0-fp13 are volatile
; Result in r3
;

	EXPORT get_PowerPC_rounding__6BurgerFv[DS]
	EXPORT .get_PowerPC_rounding__6BurgerFv[PR]

	TOC
	tc		get_PowerPC_rounding__6BurgerFv[TC], get_PowerPC_rounding__6BurgerFv[DS]

	CSECT	get_PowerPC_rounding__6BurgerFv[DS]
	dc.l	.get_PowerPC_rounding__6BurgerFv[PR]
	dc.l	TOC[tc0]

	CSECT	.get_PowerPC_rounding__6BurgerFv[PR]

; Get the floating point control register
	mffs	fp0

; Store it in memory
	stfd	fp0, -8(r1)

; Load into an integer register
	lwz		r3, -4(r1)

; Mask off the lowest 2 bits (AND & 3)
	clrlwi	r3, r3, 30
	blr

	END
