;
; PowerPC32 assembly for Metrowerks tool chain
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with Metrowerks Codewarrior 10 for MacOSX Carbon
;
; uint_t Burger::is_NaN(float fInput) BURGER_NOEXCEPT
; r0, r3-12, fp0-fp13 are volatile
; fInput = fp1
; Result in r3
;

	EXPORT is_NaN__6BurgerFf[DS]
	EXPORT is_NaN__6BurgerFf[PR]

	TOC
	tc		is_NaN__6BurgerFf[TC], is_NaN__6BurgerFf[DS]

	CSECT	is_NaN__6BurgerFf[DS]
	dc.l	.is_NaN__6BurgerFf[PR]
	dc.l	TOC[tc0]

	CSECT	.is_NaN__6BurgerFf[PR]

; Perform a NaN test
	fcmpu	cr0, fp1, fp1

; Move cr0 into r0
	mfcr	r0

; (Flags>>28)&1 Grab the "Unordered" flag
	extrwi	r3, r0, 1, 3
	blr

	END
