;
; Poll the PowerPC 603 Time Base Register and debounce the value. Once
; debounced, return the 64 bit value.
;
; Done in assembly, because that's how you know it's done right
; PowerPC PEF version
;

	INCLUDE 'macros.ppc'

;
; Unmangled function prototype
; uint64_t Burger::MacOS::PollTBR603(void)
;

	EXPORT PollTBR603__Q26Burger5MacOSFv[DS]
	EXPORT PollTBR603__Q26Burger5MacOSFv[PR]

	DeclareProc PollTBR603__Q26Burger5MacOSFv

@XLoop:
	mftbu	r3			; Upper 32 bits
	mftb	r4 			; Lower 32 bits
	mftbu	r5
	cmpw	r3,r5		; Did the upper 32 bits change?
	bne		@XLoop		; Try again if they did
	blr					; Exit (Result in r3, r4)

	END
