;
; PowerPC32 assembly for Metrowerks tool chain
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with Metrowerks Codewarrior 10 for MacOSX Carbon
;
; uint64_t Burger::MacOS::PollRTC601(void)
; r0, r3-12, fp0-fp13 are volatile
; Result in r3, r4
;
; Poll the PowerPC 601 Real Time Clock register and debounce the value. Once
; debounced, return the 64 bit value.
;

	INCLUDE 'macros.ppc'

;
; Use Power instruction set, since it's 601 instructions
;

.pragma dialect Power

; blr is not in the Power instruction set, use bcr
; Power has 20 to denote "Branch Always"

	EXPORT PollRTC601__Q26Burger5MacOSFv[DS]
	EXPORT PollRTC601__Q26Burger5MacOSFv[PR]

	DeclareProc PollRTC601__Q26Burger5MacOSFv

@XLoop:
	mfrtcu	r3			; RTCU (High)
	mfrtcl	r4			; RTCL (Low)
	mfrtcu	r5
	cmp		0,r3,r5		; Did the upper 32 bits change?
	bne-	@XLoop		; Try again if they did
	bcr		20,0		; blr in Power (Result in r3,r4)

	END
