;
; PowerPC32 assembly for Metrowerks tool chain
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with Metrowerks Codewarrior 10 for MacOSX Carbon
;
; uint64_t Burger::MacOS::PollTBR603(void)
; r0, r3-12, fp0-fp13 are volatile
; Result in r3, r4
;
; Poll the PowerPC 603 Time Base Register and debounce the value. Once
; debounced, return the 64 bit value.
;

	INCLUDE 'macros.ppc'

	EXPORT PollTBR603__Q26Burger5MacOSFv[DS]
	EXPORT PollTBR603__Q26Burger5MacOSFv[PR]

	DeclareProc PollTBR603__Q26Burger5MacOSFv

@XLoop:
	mftbu	r3			; Upper 32 bits
	mftb	r4 			; Lower 32 bits
	mftbu	r5
	cmpw	r3,r5		; Did the upper 32 bits change?
	bne		@XLoop		; Try again if they did
	blr					; Exit (Result in r3, r4)

	END
