;
; PowerPC32 assembly for Metrowerks tool chain
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with Metrowerks Codewarrior 10 for MacOSX Carbon
;
; void Burger::_store_unaligned_swap(uint64_t* pOutput, uint64_t uInput) BURGER_NOEXCEPT
; r0, r3-12, fp0-fp13 are volatile
; pOutput = r3
; uInput = r4/r5
;

	EXPORT _store_unaligned_swap__6BurgerFPUxUx[DS]
	EXPORT _store_unaligned_swap__6BurgerFPUxUx[PR]

	TOC
	tc		_store_unaligned_swap__6BurgerFPUxUx[TC], _store_unaligned_swap__6BurgerFPUxUx[DS]

	CSECT	_store_unaligned_swap__6BurgerFPUxUx[DS]
	dc.l	._store_unaligned_swap__6BurgerFPUxUx[PR]
	dc.l	TOC[tc0]

	CSECT	._store_unaligned_swap__6BurgerFPUxUx[PR]

; Store the first 32 bits
	extrwi	r6,r5,8,16
	extrwi	r7,r5,8,8
	srwi	r0,r5,24
	stb		r5,0(r3)
	stb		r6,1(r3)
	stb		r7,2(r3)
	stb		r0,3(r3)

; Store the rest of the data
	extrwi	r6,r4,8,16
	extrwi	r7,r4,8,8
	srwi	r0,r4,24
	stb		r4,4(r3)
	stb		r6,5(r3)
	stb		r7,6(r3)
	stb		r0,7(r3)

	blr

	END
