;
; Swap and store a 64 bit integer with unaligned operations
;
; Done in assembly, because that's how you know it's done right
; PowerPC PEF version
;

	INCLUDE 'macros.ppc'

;
; Unmangled function prototype
; void BURGER_API Burger::_store_unaligned_swap(uint64_t* pOutput, uint64_t uInput)
;

	EXPORT _store_unaligned_swap__6BurgerFPUxUx[DS]
	EXPORT _store_unaligned_swap__6BurgerFPUxUx[PR]

	DeclareProc _store_unaligned_swap__6BurgerFPUxUx

; Store the first 32 bits
	extrwi	r6,r5,8,16
	extrwi	r7,r5,8,8
	srwi	r0,r5,24
	stb		r5,0(r3)
	stb		r6,1(r3)
	stb		r7,2(r3)
	stb		r0,3(r3)

; Store the rest of the data
	extrwi	r6,r4,8,16
	extrwi	r7,r4,8,8
	srwi	r0,r4,24
	stb		r4,4(r3)
	stb		r6,5(r3)
	stb		r7,6(r3)
	stb		r0,7(r3)

	blr

	END
