;
; PowerPC32 assembly for Metrowerks tool chain
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with Metrowerks Codewarrior 10 for MacOSX Carbon
;
; double Burger::_swapendiandouble(double dInput) BURGER_NOEXCEPT
; r0, r3-12, fp0-fp13 are volatile
; dInput = fp1
; Result in fp1
;

	EXPORT _swapendiandouble__6BurgerFd[DS]
	EXPORT _swapendiandouble__6BurgerFd[PR]

	TOC
	tc		_swapendiandouble__6BurgerFd[TC], _swapendiandouble__6BurgerFd[DS]

	CSECT	_swapendiandouble__6BurgerFd[DS]
	dc.l	._swapendiandouble__6BurgerFd[PR]
	dc.l	TOC[tc0]

	CSECT	._swapendiandouble__6BurgerFd[PR]

	stfd	fp1, -16(SP)	; Store the 64 bit float on the stack
	subi	r5, sp, 16		; Index to the stack addresses
	subi	r6, sp, 12
	lwbrx	r3, r0, r5		; Load the values endian reversed
	lwbrx	r4, r0, r6
	stw		r4, -16(SP)		; Store the swapped data
	stw		r3, -12(SP)
	lfd		fp1, -16(SP)	; Load the endian reversed float
	blr

	END
