;
; Store a 64 bit integer with byte swapping
;
; This function exists to get a bug in the Metrowerks Codewarrior 10
; compiler, where it did not make the variable pointed to by pOutput
; as "modified". Therefore, if the value was stored as a local variable
; and then immediately read, the compiler may use the uInput value
; instead of the byte swapped version, causing runtime code failure.
;
; Done in assembly, because that's how you know it's done right
; PowerPC PEF version
;

	INCLUDE 'macros.ppc'

;
; Unmangled function prototype
; void BURGER_API _swapendianstore64(void* pOutput, uint64_t uInput) BURGER_NOEXCEPT
;

	EXPORT _swapendianstore64[DS]
	EXPORT _swapendianstore64[PR]

	DeclareProc _swapendianstore64

; Store the 64 bits, byte swapped

	li		r6,4		; The low word index
	stwbrx	r5,r0,r3	; Use pOutput 0(r3)
	stwbrx	r4,r3,r6	; Use pOutput 4(r3)
	blr

	END
