;
; Store a 16 bit integer with byte swapping
;
; This function exists to get a bug in the Metrowerks Codewarrior 10
; compiler, where it did not make the variable pointed to by pOutput
; as "modified". Therefore, if the value was stored as a local variable
; and then immediately read, the compiler may use the uInput value
; instead of the byte swapped version, causing runtime code failure.
;
; Done in assembly, because that's how you know it's done right
; PowerPC PEF version
;

	INCLUDE 'macros.ppc'

;
; Unmangled function prototype
; void BURGER_API _swapendianstore16(void* pOutput, uint16_t uInput) BURGER_NOEXCEPT
;

	EXPORT _swapendianstore16[DS]
	EXPORT _swapendianstore16[PR]

	DeclareProc _swapendianstore16

; Store the 16 bits, byte swapped
	sthbrx	r4,r0,r3
	blr

	END
