;
; Swap the endian of a 32 bit float using a pointer
;
; Done in assembly, because that's how you know it's done right
; PowerPC PEF version
;

	INCLUDE 'macros.ppc'

;
; Unmangled function prototype
; float Burger::Swap::_swapendianfloat(const float*) BURGER_NOEXCEPT
;

	EXPORT _swapendianfloat__6BurgerFPCf[DS]
	EXPORT _swapendianfloat__6BurgerFPCf[PR]

	DeclareProc _swapendianfloat__6BurgerFPCf

	lwbrx	r0, r0, r3		; Fetch it endian swap
	stw		r0, 24(SP)		; Save it on the stack
	lfs		fp1, 24(SP)		; Load it as a float
	blr

	END
