;
; PowerPC32 assembly for Metrowerks tool chain
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with Metrowerks Codewarrior 10 for MacOSX Carbon
;
; void Burger::_swapendianstore16(void* pOutput, uint16_t uInput) BURGER_NOEXCEPT
; r0, r3-12, fp0-fp13 are volatile
; pOutput = r3
; uInput = r4
;
; This function exists to get a bug in the Metrowerks Codewarrior 10
; compiler, where it did not make the variable pointed to by pOutput
; as "modified". Therefore, if the value was stored as a local variable
; and then immediately read, the compiler may use the uInput value
; instead of the byte swapped version, causing runtime code failure.
;

	EXPORT _swapendianstore16[DS]
	EXPORT _swapendianstore16[PR]

	TOC
	tc		_swapendianstore16[TC], _swapendianstore16[DS]

	CSECT	_swapendianstore16[DS]
	dc.l	._swapendianstore16[PR]
	dc.l	TOC[tc0]

	CSECT	._swapendianstore16[PR]

; Store the 16 bits, byte swapped
	sthbrx	r4,r0,r3
	blr

	END
