;
; PowerPC32 assembly for Metrowerks tool chain
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with Metrowerks Codewarrior 10 for MacOSX Carbon
;
; void Burger::_swapendianstore64(void* pOutput, uint64_t uInput) BURGER_NOEXCEPT
; r0, r3-12, fp0-fp13 are volatile
; pOutput = r3
; uInput = r4/r5
;
; This function exists to get a bug in the Metrowerks Codewarrior 10
; compiler, where it did not make the variable pointed to by pOutput
; as "modified". Therefore, if the value was stored as a local variable
; and then immediately read, the compiler may use the uInput value
; instead of the byte swapped version, causing runtime code failure.
;

	EXPORT _swapendianstore64[DS]
	EXPORT _swapendianstore64[PR]

	TOC
	tc		_swapendianstore64[TC], _swapendianstore64[DS]

	CSECT	_swapendianstore64[DS]
	dc.l	._swapendianstore64[PR]
	dc.l	TOC[tc0]

	CSECT	._swapendianstore64[PR]

; Store the 64 bits, byte swapped

	li		r6,4		; The low word index
	stwbrx	r5,r0,r3	; Use pOutput 0(r3)
	stwbrx	r4,r3,r6	; Use pOutput 4(r3)
	blr

	END
