;
; Swap the endian of a 64 bit integer
;
; Done in assembly, because that's how you know it's done right
; PowerPC PEF version
;

	INCLUDE 'macros.ppc'

;
; Unmangled function prototype
; uint64_t _swapendian64(uint64_t) BURGER_NOEXCEPT
;

	EXPORT _swapendian64[DS]
	EXPORT _swapendian64[PR]

	DeclareProc _swapendian64

; Perform the endian swap on both 32 bit registers

; 4,1,2,3 <- 1,2,3,4
	rlwinm	r5,r3,24,0,31
	rlwinm	r6,r4,24,0,31

; 4,3,2,3 <- 1,2,3,4 (Only copy bits 8-15)
	rlwimi	r5,r3,8,8,15
	rlwimi	r6,r4,8,8,15

; 4,3,2,1 <- 1,2,3,4 (Only copy bits 24-31)
	rlwimi	r5,r3,8,24,31
	rlwimi	r6,r4,8,24,31

; Return them, word swapped!
	mr		r3,r6
	mr		r4,r5
	blr

	END
