;
; PowerPC32 assembly for Metrowerks tool chain
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with Metrowerks Codewarrior 10 for MacOSX Carbon
;
; double Burger::_swapendiandouble(const double* pInput) BURGER_NOEXCEPT
; r0, r3-12, fp0-fp13 are volatile
; pInput = r3
; Result in fp1
;

	EXPORT _swapendiandouble__6BurgerFPCd[DS]
	EXPORT _swapendiandouble__6BurgerFPCd[PR]

	TOC
	tc		_swapendiandouble__6BurgerFPCd[TC], _swapendiandouble__6BurgerFPCd[DS]

	CSECT	_swapendiandouble__6BurgerFPCd[DS]
	dc.l	._swapendiandouble__6BurgerFPCd[PR]
	dc.l	TOC[tc0]

	CSECT	._swapendiandouble__6BurgerFPCd[PR]

	li		r5, 4
	lwbrx	r0, r0, r3		; Fetch it endian swap
	lwbrx	r4, r5, r3
	stw		r4, -16(SP)		; Save it on the stack
	stw		r0, -12(SP)
	lfd		fp1, -16(SP)	; Load it as a float
	blr

	END
