;
; PowerPC32 assembly for Metrowerks tool chain
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with Metrowerks Codewarrior 10 for MacOSX Carbon
;
; uint64_t Burger::_swapendian64(uint64_t uInput) BURGER_NOEXCEPT
; r0, r3-12, fp0-fp13 are volatile
; uInput = r3/r4
; Result in r3/r4
;

	EXPORT _swapendian64[DS]
	EXPORT _swapendian64[PR]

	TOC
	tc		_swapendian64[TC], _swapendian64[DS]

	CSECT	_swapendian64[DS]
	dc.l	._swapendian64[PR]
	dc.l	TOC[tc0]

	CSECT	._swapendian64[PR]

; Perform the endian swap on both 32 bit registers

; 4,1,2,3 <- 1,2,3,4
	rlwinm	r5,r3,24,0,31
	rlwinm	r6,r4,24,0,31

; 4,3,2,3 <- 1,2,3,4 (Only copy bits 8-15)
	rlwimi	r5,r3,8,8,15
	rlwimi	r6,r4,8,8,15

; 4,3,2,1 <- 1,2,3,4 (Only copy bits 24-31)
	rlwimi	r5,r3,8,24,31
	rlwimi	r6,r4,8,24,31

; Return them, word swapped!
	mr		r3,r6
	mr		r4,r5
	blr

	END
