# burgerlib

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .readthedocs.yaml  AUTHORS  Doxyfile  LICENSE  README.md  build_rules.py  cpp.hint  prebuild.py  requirements.txt  setupmac.sh  setuppc.bat
.github/: FUNDING.yml
data/: compression1.dfl  compression1.lzs  compression1.rle  screen.apf  test.ini  test.xml  test15bit.dds  test16bit.dds  test16bit.tga  test16bitcompressed.tga  test24bit.dds  test24bit.tga  test24bitcompressed.tga  test32bit.dds  test32bit.tga  test32bitcompressed.tga  test32bitmip.dds  test332bit.dds  test4444bit.dds  test4bitcompressed.iff  test8bit.tga  test8bitcompressed.iff  test8bitcompressed.pcx  testdxt1compressed.dds  testdxt1compressedmip.dds  testdxt3compressed.dds  testdxt5compressed.dds  titlepage.apf
docs/: Doxyfile  build_rules.py  building.md  character_encoding.md  compiler_issues.md  conf.py  defines.md  docs.css  generate_charsets.py  header.htm  index.rst  isolatin1.htm  layout.xml  macromanus.htm  platform_types.md  requirements.txt  spec-gif89a.txt  using_burgerlib.md  what_is_burgerlib.md  white_papers.md  windows1252.htm
docs/charsets/: macromanus.htm  windows1252.htm
docs/manuals/: creative voice file format.txt
docs/markdowns/: build_docs.md  character_encoding.md  filemanager.md
ide_plugins/vs2005_2008/: glsl.rules  hlsl.rules  masm64.rules
ide_plugins/vs2010/: glsl.props  glsl.targets  glsl.xml  hlsl.props  hlsl.targets  hlsl.xml
projects/: build_rules.py  burgerc50w32.mcp  burgerc50w32.mcp.xml  burgerc58mac68k.mcp  burgerc58macppc.mcp  burgercdbdos.cbp  burgercdbw32.cbp  burgerlibc10macppc.mcp  burgerlibcdbdos.cbp  burgerlibcdbwin.cbp  burgerlibcw9win.mcp  burgerlibv10ps3.sln  burgerlibv10ps3.vcxproj  burgerlibv10ps3.vcxproj.filters  burgerlibv10ps4.sln  burgerlibv10ps4.vcxproj  burgerlibv10ps4.vcxproj.filters  burgerlibv10shi.sln  burgerlibv10shi.vcxproj  burgerlibv10shi.vcxproj.filters  burgerlibv10vit.sln  burgerlibv10vit.vcxproj  burgerlibv10vit.vcxproj.filters  burgerlibv10win.sln  burgerlibv10win.vcxproj  burgerlibv10win.vcxproj.filters  burgerlibv10x36.sln  burgerlibv10x36.vcxproj  burgerlibv10x36.vcxproj.filters  burgerlibv13wiu.sln  burgerlibv13wiu.vcxproj  burgerlibv13wiu.vcxproj.filters  burgerlibv14win.sln  burgerlibv14win.vcxproj  burgerlibv14win.vcxproj.filters  burgerlibvc8win.sln  burgerlibvc8win.vcproj  burgerlibvc9win.sln  burgerlibvc9win.vcproj  burgerlibwatdos.wmk  (+145 more)
projects/burgerlibxc3osx.xcodeproj/: project.pbxproj
projects/burgerlibxc5ios.xcodeproj/: project.pbxproj
projects/burgerlibxc5osx.xcodeproj/: project.pbxproj
projects/burgerx13osx.xcodeproj/: project.pbxproj
projects/burgerx14osx.xcodeproj/: project.pbxproj
projects/burgerxc3ios.xcodeproj/: project.pbxproj
projects/burgerxc3osx.xcodeproj/: project.pbxproj
projects/burgerxc5ios.xcodeproj/: project.pbxproj
projects/burgerxc5osx.xcodeproj/: project.pbxproj
projects/unittestsx13osx.xcodeproj/: project.pbxproj
projects/unittestsx14osx.xcodeproj/: project.pbxproj
projects/unittestsxc3osx.xcodeproj/: project.pbxproj
projects/unittestsxc5osx.xcodeproj/: project.pbxproj
samples/: build_rules.py
sdks/codewarrior/: copytolibs.sh
sdks/visualstudio/: burger.commonv10.props  burger.gamev10.props  burger.libv10.props  burger.toolv10.props  hlsl.props  hlsl.targets  hlsl.xml
sdks/watcom/: burger.mif  presets.mif
sdks/xcode/: burger.commonxc4ios.xcconfig  burger.commonxcoosx.xcconfig  burger.libxc4ios.xcconfig  burger.libxcoosx.xcconfig  burger.toolxcoosx.xcconfig
source/: brgl.h  brglext.h  brglut.h  brglxext.h  brstartup.h  brstdint.h  templateburgerbase.h  templatelinux.h  templateps4.h  templateswitch.h  templateunix.h  templatewindows.h  templatexbox360.h  version.h
source/android/: brandroidtypes.h  brcodelibraryandroid.cpp  brcriticalsectionandroid.cpp  brdebugandroid.cpp  brtickandroid.cpp
source/ansi/: brcapturestdout.cpp  brcapturestdout.h  brfileansihelpers.cpp  brfileansihelpers.h  brmemoryansi.cpp  brmemoryansi.h  brstdouthelpers.cpp  brstdouthelpers.h
source/asm/: cpuidex.x86  xgetbv.x64  xgetbv.x86
source/audio/: bralaw.cpp  bralaw.h  brimportit.cpp  brimportit.h  brimports3m.cpp  brimports3m.h  brimportxm.cpp  brimportxm.h  brmace.cpp  brmace.h  brmicrosoftadpcm.cpp  brmicrosoftadpcm.h  brsequencer.cpp  brsequencer.h  brsound.cpp  brsound.h  brsoundbufferrez.cpp  brsoundbufferrez.h  brsounddecompress.cpp  brsounddecompress.h  brulaw.cpp  brulaw.h
source/beos/: brdebugbeos.cpp
source/commandline/: brcommandparameter.cpp  brcommandparameter.h  brcommandparameterbooltrue.cpp  brcommandparameterbooltrue.h  brcommandparameterstring.cpp  brcommandparameterstring.h  brcommandparameterwordptr.cpp  brcommandparameterwordptr.h  brconsolemanager.cpp  brconsolemanager.h  brgameapp.cpp  brgameapp.h
source/compression/: bradler16.cpp  bradler16.h  bradler32.cpp  bradler32.h  brcompress.cpp  brcompress.h  brcompressdeflate.cpp  brcompressdeflate.h  brcompresslbmrle.cpp  brcompresslbmrle.h  brcompresslzss.cpp  brcompresslzss.h  brcrc16.cpp  brcrc16.h  brcrc32.cpp  brcrc32.h  brdecompress.cpp  brdecompress.h  brdecompressdeflate.cpp  brdecompressdeflate.h  brdecompresslbmrle.cpp  brdecompresslbmrle.h  brdecompresslzss.cpp  (+29 more)
unittest/: common.cpp  common.h  createtables.cpp  createtables.h  testbralgorithm.cpp  testbralgorithm.h  testbrcodelibrary.cpp  testbrcodelibrary.h  testbrcompression.cpp  testbrcompression.h  testbrdisplay.cpp  testbrdisplay.h  testbrendian.cpp  testbrendian.h  testbrfileloaders.cpp  testbrfileloaders.h  testbrfilemanager.cpp  testbrfilemanager.h  testbrfixedpoint.cpp  testbrfixedpoint.h  testbrfloatingpoint.cpp  testbrfloatingpoint.h  testbrhashes.cpp  testbrhashes.h  testbrmatrix3d.cpp  testbrmatrix3d.h  testbrmatrix4d.cpp  testbrmatrix4d.h  testbrnetwork.cpp  testbrnetwork.h  testbrnumberto.cpp  testbrnumberto.h  testbrpoweroftwo.cpp  testbrpoweroftwo.h  testbrprintf.cpp  testbrprintf.h  testbrstaticrtti.cpp  testbrstaticrtti.h  testbrstrings.cpp  testbrstrings.h  (+8 more)
(+936 files in other folders)
