;
; X86 assembly for implementing the intrinsic __cpuidex for
; the Visual Studio 2003-2005 compilers
;
; Build with ml.exe
;
; void __cdecl __cpuidex(int a[4], int b, int c)
;

	.686

_TEXT segment para 'CODE'

	align 16
public ___cpuidex
___cpuidex proc

	push esi
	push ebx
; Save the pointer
	mov	esi, [esp+12]
; Command byte
	mov eax, [esp+16]
; Get the sub command
	mov ecx, [esp+20]

; Do it (Trashes ebx)
	cpuid

; Store the result in the same order as Visual C
    mov[esi],eax
    mov[esi+4],ebx
    mov[esi+8],ecx
    mov[esi+12],edx
    pop ebx
    pop esi
	ret

___cpuidex endp

_TEXT ends

    end
