;
; X86 assembly for implementing the intrinsic __cpuid for
; the Visual Studio 2003 compilers
;
; Build with ml.exe
;
; void __cdecl __cpuid(int a[4], int b)
;

	.686

_TEXT segment para 'CODE'

	align 16
public ___cpuid
___cpuid proc

	push esi
	push ebx
; Save the pointer
	mov	esi, [esp+12]
; Command byte
	mov eax, [esp+16]
; Set the sub command to zero
	xor ecx, ecx

; Do it (Trashes ebx)
	cpuid

; Store the result in the same order as Visual C
    mov[esi],eax
    mov[esi+4],ebx
    mov[esi+8],ecx
    mov[esi+12],edx
    pop ebx
    pop esi
	ret

___cpuid endp

_TEXT ends

    end
