;
; X86 assembly for implementing the intrinsic _xgetbv for
; the Visual Studio 2003, 2005 and 2008 compilers
;
; Build with ml.exe
;
; uint64_t __fastcall _xgetbv(unsigned int uInput)
;

	.686

_TEXT segment para 'CODE'

	align 16
public @_xgetbv@4
@_xgetbv@4 proc

; ecx is the input, which is the proper register for xgetbv

; xgetbv instruction is the sequence below
; VS 2008 supports the instruction, but VS 2005 does not
	db	00FH, 001H, 0D0H
;	xgetbv

; Answer is in edx:eax, which is perfect for uint64_t
	ret

@_xgetbv@4 endp

_TEXT ends

    end
