;
; X86 assembly for Visual Studio
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with ml.exe
;
; float Burger::_swapendianfloat(const float *pInput)
; eax, ecx and edx are volatile
; pInput = ecx
; Result in 8087 FPU
;

	.686

_TEXT segment para 'CODE'

	align 16
public ?_swapendianfloat@Burger@@YIMPBM@Z
?_swapendianfloat@Burger@@YIMPBM@Z proc

; Get the float
	mov		edx, dword ptr[ecx]

; Swap the float
	bswap	edx

; Store the float
	push	edx

; Load into the x87 FPU
	fld		dword ptr[esp]

; Fix the stack and exit
	add		esp, 4
	ret

?_swapendianfloat@Burger@@YIMPBM@Z endp

_TEXT ends

	end
