;
; X86 assembly for Visual Studio
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with ml.exe
;
; float Burger::_swapendianfloat(float fInput)
; eax, ecx and edx are volatile
; fInput = [esp+4]
; Result in 8087 FPU
;

	.686

_TEXT segment para 'CODE'

	align 16
public ?_swapendianfloat@Burger@@YIMM@Z
?_swapendianfloat@Burger@@YIMM@Z proc

; Get the float
	mov		edx, dword ptr[esp + 4]

; Swap the float
	bswap	edx

; Store the float
	mov		dword ptr[esp + 4], edx

; Load into the x87 FPU
	fld		dword ptr[esp + 4]
	ret		4

?_swapendianfloat@Burger@@YIMM@Z endp

_TEXT ends

	end
