/***************************************

	Assembly for MacOSX Darwin

	Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com

	Build with XCode tool chain

	XCode uses a C++ parser and will try to assemble this file on all
	CPU types, so test for the proper CPU type before invoking any cpu
	instructions.

	float BURGER_API Burger::get_sign(float fInput) BURGER_NOEXCEPT

***************************************/

/***************************************

	Intel 32 bit version

	eax, ecx and edx are volatile
	Result in eax

***************************************/

#if defined(__i386__)
	.align 4,0x90
	.text

	.globl __ZN6Burger17get_8087_roundingEv
__ZN6Burger17get_8087_roundingEv:

/* Space for the status word */
	pushl	%eax

/* Get the current status word */
	fnstcw	(%esp)

/* Get the current value for return */
	popl	%eax

/* Shift the bits of interest down */
	shrl	$10, %eax

/* Mask to enumeration */
	andl	$0x0003, %eax
	ret

#endif
