/***************************************

	Assembly for MacOSX Darwin

	Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com

	Build with XCode tool chain

	XCode uses a C++ parser and will try to assemble this file on all
	CPU types, so test for the proper CPU type before invoking any cpu
	instructions.

	double BURGER_API Burger::is_NaN(double dInput) BURGER_NOEXCEPT

***************************************/

/***************************************

	PowerPC 32/64 version
	
	r0, r3-12, fp0-fp13 are volatile
	Result in fp1
	dInput = fp1

***************************************/

#if defined(__ppc__) || defined(__ppc64__)
	.align 2
	.text

	.globl __ZN6Burger6is_NaNEd
__ZN6Burger6is_NaNEd:

/* Perform a NaN test */
	fcmpu	cr0,f1,f1

/* Move cr0 into r0 */
	mfcr	r0

/* (Flags>>28)&1 Grab the "Unordered" flag */
	extrwi	r3,r0,1,3
	blr

#endif
