/*
	Test if a double is a NaN

	PowerPC assembly for MacOSX Darwin

	Build with XCode tool chain

	XCode uses a C++ parser and will try to assemble this file on all
	CPU types, so test for the proper CPU type before invoking any cpu
	instructions.

	uint_t BURGER_API Burger::is_NaN(double dInput) BURGER_NOEXCEPT

	Power PC 32 and 64 bit version.
*/

#if defined(__ppc__) || defined(__ppc64__)
	.align 2
	.text

	.globl __ZN6Burger6is_NaNEd
__ZN6Burger6is_NaNEd:

/* Perform a NaN test */
	fcmpu	cr0,f1,f1

/* Move cr0 into r0 */
	mfcr	r0

/* (Flags>>28)&1 Grab the "Unordered" flag */
	extrwi	r3,r0,1,3

/* Exit */
	blr

#endif
