/*
	PowerPC assembly for implementing the intrinsic _swapendian64ptr for
	MacOSX Darwin

	Build with XCode tool chain

	XCode uses a C++ parser and will try to assemble this file on all
	CPU types, so test for the proper CPU type before invoking any cpu
	instructions.

	extern "C" uint64_t _swapendian64ptr(const void *pInput) BURGER_NOEXCEPT;

	Power PC 32 bit version. Input is r3, output r3, r4
*/

#if defined(__ppc__)
	.align 2
	.text

	.globl __swapendian64ptr
__swapendian64ptr:

/* Load the 64 bit value using 32 bit instructions */
	li		r5, 4
	lwbrx	r4, 0, r3
	lwbrx	r3, r5, r3

/* Return in r3/r4 */
	blr

#elif defined(__ppc64__)

	.align 2
	.text

	.globl __swapendian64ptr
__swapendian64ptr:

/* Load the 64 bit value using 32 bit instructions */
	li		r5, 4
	lwbrx	r4, 0, r3
	lwbrx	r3, r5, r3

/* Merge the two 32 bit values into a single 64 bit register */
	sldi	r3, r3, 32
	or		r3, r3, r4
	blr

#endif
