/***************************************

	Assembly for MacOSX Darwin

	Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com

	Build with XCode tool chain

	XCode uses a C++ parser and will try to assemble this file on all
	CPU types, so test for the proper CPU type before invoking any cpu
	instructions.

	extern "C" uint64_t _swapendian64ptr(const void *pInput) BURGER_NOEXCEPT

***************************************/

/***************************************

	PowerPC 32/64 version
	
	r0, r3-12, fp0-fp13 are volatile
	Result in r3/r4 or r3
	pInput = r3

***************************************/

#if defined(__ppc__) || defined(__ppc64__)
	.align 2
	.text

	.globl __swapendian64ptr
__swapendian64ptr:

/* Load the 64 bit value using 32 bit instructions */
	li		r5, 4
	lwbrx	r4, 0, r3
	lwbrx	r3, r5, r3

#if defined(__ppc64__)
/* Merge the two 32 bit values into a single 64 bit register */
	sldi	r3, r3, 32
	or		r3, r3, r4
#endif
	blr

#endif
