/*
	PowerPC assembly for implementing the intrinsic _swapendianstore64 for
	MacOSX Darwin

	Build with XCode tool chain

	XCode uses a C++ parser and will try to assemble this file on all
	CPU types, so test for the proper CPU type before invoking any cpu
	instructions.

	extern "C" void _swapendianstore64(uint64_t *pOutput, uint64_t uInput) BURGER_NOEXCEPT;

	Power PC 32 bit version. Input and output are r3, r4/r5
*/

#if defined(__ppc__)
	.align 2
	.text

	.globl __swapendianstore64
__swapendianstore64:

/* Store the two parts endian swapped */
	li		r6, 4
	stwbrx	r5, 0, r3
	stwbrx	r4, r3, r6
	blr

#elif defined(__ppc64__)

	.align 2
	.text

	.globl __swapendianstore64
__swapendianstore64:

/* Move the high word into r4 */
	srdi	r5, r4, 32

/* Store the two parts endian swapped */
	li		r6, 4
	stwbrx	r4, 0, r3
	stwbrx	r5, r3, r6
	blr

#endif
