/***************************************

	Assembly for MacOSX Darwin

	Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com

	Build with XCode tool chain

	XCode uses a C++ parser and will try to assemble this file on all
	CPU types, so test for the proper CPU type before invoking any cpu
	instructions.

	extern "C" void _swapendianstore64(uint64_t *pOutput, uint64_t uInput) BURGER_NOEXCEPT

***************************************/

/***************************************

	PowerPC 32/64 version
	
	r0, r3-12, fp0-fp13 are volatile
	pOutput = r3
	uInput = r4/r5 or r4

***************************************/

#if defined(__ppc__) || defined(__ppc64__)
	.align 2
	.text

	.globl __swapendianstore64
__swapendianstore64:

#if defined(__ppc64__)
/* Move the high word into r5 */
	srdi	r5, r4, 32
#endif

/* Store the two parts endian swapped */
	li		r6, 4
	stwbrx	r5, 0, r3
	stwbrx	r4, r3, r6
	blr

#endif
