<?xml version="1.0" encoding="utf-8"?>

<!--

	This file defines the properties required to build tools compiled with Burgerlib

	Copyright Rebecca Ann Heineman

-->

<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Import Project="$(sdks)\visualstudio\burger.commonv10.props" />
	
	<!-- Global compiler and linker settings -->
	<ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
		<ClCompile>
			<PreprocessorDefinitions>_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<SubSystem>Console</SubSystem>
			<AdditionalDependencies>version.lib;Ws2_32.lib;Comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
		<ClCompile>
			<PreprocessorDefinitions>_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<SubSystem>Console</SubSystem>
			<AdditionalDependencies>version.lib;Ws2_32.lib;Comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Platform)'=='Xbox 360'">
		<Deploy>
			<DeploymentType>EmulateDvd</DeploymentType>
			<DvdEmulationType>ZeroSeekTimes</DvdEmulationType>
			<DeploymentFiles>$(RemoteRoot)=$(ImagePath)</DeploymentFiles>
		</Deploy>
	</ItemDefinitionGroup>

	<!-- Release builds copy themselves to the w32burger or w64burger folder -->

	<ItemDefinitionGroup Condition="'$(FinalFolder)'!='' and '$(Configuration)|$(Platform)'=='Release|Win32'">
		<PostBuildEvent>
			<Message>Copying $(ProjectName)$(TargetExt) to $(FinalFolder)x86</Message>
			<Command>"$(perforce)\p4" edit "$(FinalFolder)x86\$(ProjectName)$(TargetExt)"
copy /Y "$(OutDir)$(TargetName)$(TargetExt)" "$(FinalFolder)x86\$(ProjectName)$(TargetExt)"
"$(perforce)\p4" revert -a "$(FinalFolder)x86\$(ProjectName)$(TargetExt)"</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(FinalFolder)'!='' and '$(Configuration)|$(Platform)'=='Release|x64'">
		<PostBuildEvent>
			<Message>Copying $(ProjectName)$(TargetExt) to $(FinalFolder)x64</Message>
			<Command>"$(perforce)\p4" edit "$(FinalFolder)x64\$(ProjectName)$(TargetExt)"
copy /Y "$(OutDir)$(TargetName)$(TargetExt)" "$(FinalFolder)x64\$(ProjectName)$(TargetExt)"
"$(perforce)\p4" revert -a "$(FinalFolder)x64\$(ProjectName)$(TargetExt)"</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>

</Project>
