<?xml version="1.0" encoding="utf-8"?>

<!-- Props file for building HLSL files -->
<!-- Copyright Rebecca Ann Heineman -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Build order -->
	<PropertyGroup
		Condition="'$(HLSLBeforeTargets)' == '' and '$(HLSLAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
		<HLSLBeforeTargets>Midl</HLSLBeforeTargets>
		<HLSLAfterTargets>CustomBuild</HLSLAfterTargets>
	</PropertyGroup>
	<!-- Defaults -->
	<ItemDefinitionGroup>
		<HLSL>
			<GenerateDebugInformation>false</GenerateDebugInformation>
			<NoLogo>true</NoLogo>
			<DisableValidation>false</DisableValidation>
			<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
			<Optimization>4</Optimization>
			<ForcePartialPrecision>false</ForcePartialPrecision>
			<DisablePreshaders>false</DisablePreshaders>
			<DisableEffectPerformanceMode>false</DisableEffectPerformanceMode>
			<EnableStrictMode>false</EnableStrictMode>
			<EnableBackwardsCompatibility>false</EnableBackwardsCompatibility>
			<ForceIEEEStrictness>false</ForceIEEEStrictness>
			<GeneratePreprocessedSourceListing>false</GeneratePreprocessedSourceListing>
			<ShowIncludeProcess>false</ShowIncludeProcess>
			<ObjectFileName>$(IntDir)%(FileName).h</ObjectFileName>
			<ColorCodeAssembly>false</ColorCodeAssembly>
			<OutputInstructionNumbers>false</OutputInstructionNumbers>
			<TargetProfile>ps_2_0</TargetProfile>
			<CommandLineTemplate>"$(dxsdk_dir)utilities\bin\x64\fxc.exe" [Inputs] [AllOptions] [AdditionalOptions]</CommandLineTemplate>
			<ExecutionDescription>%(FileName)%(Extension)</ExecutionDescription>
		</HLSL>
	</ItemDefinitionGroup>
</Project>
