<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
		<AvailableItemName Include="HLSL">
			<Targets>_HLSL</Targets>
		</AvailableItemName>
	</ItemGroup>
	<UsingTask
		TaskName="HLSL"
		TaskFactory="XamlTaskFactory"
		AssemblyName="Microsoft.Build.Tasks.v4.0">
		<Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
	</UsingTask>
	<Target
		Name="_HLSL"
		BeforeTargets="$(HLSLBeforeTargets)"
		AfterTargets="$(HLSLAfterTargets)"
		Condition="'@(HLSL)' != ''"
		Outputs="%(HLSL.ObjectFileName)"
		Inputs="%(HLSL.Identity);%(HLSL.AdditionalDependencies);$(MSBuildProjectFile)"
		DependsOnTargets="_SelectedFiles">
		<ItemGroup Condition="'@(SelectedFiles)' != ''">
			<HLSL Remove="@(HLSL)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
		</ItemGroup>
		<ItemGroup>
			<HLSL_tlog Include="%(HLSL.ObjectFileName)" Condition="'%(HLSL.ObjectFileName)' != '' and '%(HLSL.ExcludedFromBuild)' != 'true'">
				<Source>@(HLSL, '|')</Source>
			</HLSL_tlog>
		</ItemGroup>
		<Message Importance="High" Text="%(HLSL.ExecutionDescription)" />
		<WriteLinesToFile
			Condition="'@(HLSL_tlog)' != '' and '%(HLSL_tlog.ExcludedFromBuild)' != 'true'"
			File="$(IntDir)$(ProjectName).write.1.tlog"
			Lines="^%(HLSL_tlog.Source);@(HLSL_tlog-&gt;'%(Fullpath)')"/>
		<HLSL
			Condition="'@(HLSL)' != '' and '%(HLSL.ExcludedFromBuild)' != 'true'"
			AdditionalIncludeDirectories="%(HLSL.AdditionalIncludeDirectories)"
			GenerateDebugInformation="%(HLSL.GenerateDebugInformation)"
			NoLogo="%(HLSL.NoLogo)"
			DisableValidation="%(HLSL.DisableValidation)"
			TreatWarningsAsErrors="%(HLSL.TreatWarningsAsErrors)"

			Optimization="%(HLSL.Optimization)"
			DisablePreshaders="%(HLSL.DisablePreshaders)"
			MatricesPacking="%(HLSL.MatricesPacking)"
			ForcePartialPrecision="%(HLSL.ForcePartialPrecision)"
			FlowControl="%(HLSL.FlowControl)"
			DisableEffectPerformanceMode="%(HLSL.DisableEffectPerformanceMode)"
			EnableStrictMode="%(HLSL.EnableStrictMode)"
			EnableBackwardsCompatibility="%(HLSL.EnableBackwardsCompatibility)"
			ForceIEEEStrictness="%(HLSL.ForceIEEEStrictness)"

			PreprocessorDefinitions="%(HLSL.PreprocessorDefinitions)"
			GeneratePreprocessedSourceListing="%(HLSL.GeneratePreprocessedSourceListing)"
			PreprocessedSourceListingName="%(HLSL.PreprocessedSourceListingName)"
			ShowIncludeProcess="%(HLSL.ShowIncludeProcess)"

			ObjectFileName="%(HLSL.ObjectFileName)"
			ColorCodeAssembly="%(HLSL.ColorCodeAssembly)"
			OutputInstructionNumbers="%(HLSL.OutputInstructionNumbers)"

			EntryPointName="%(HLSL.EntryPointName)"
			VariableName="%(HLSL.VariableName)"
			TargetProfile="%(HLSL.TargetProfile)"
			CommandLineTemplate="%(HLSL.CommandLineTemplate)"

			AdditionalOptions="%(HLSL.AdditionalOptions)"
			Inputs="%(HLSL.Identity)" />
	</Target>
</Project>
