;
; X86 assembly for Visual Studio
;
; Copyright 1995-2025 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with ml.exe
;
; uint64_t __fastcall _xgetbv(unsigned int uInput)
; eax, ecx and edx are volatile
; uInput = ecx
; Result in eax:edx (lo:high)
;
; This is a direct implementation for the missing intrinsic from
; Visual Studio 2003-2008. Visual Studio 2010 or higher has this
; intrinsic built into the compiler
;

	.686

_TEXT segment para 'CODE'

	align 16
public @_xgetbv@4
@_xgetbv@4 proc

; ecx is the input, which is the proper register for xgetbv

; xgetbv instruction is the sequence below
; VS 2008 supports the instruction, but VS 2005 does not
	db	00FH, 001H, 0D0H
;	xgetbv

; Answer is in edx:eax, which is perfect for uint64_t
	ret

@_xgetbv@4 endp

_TEXT ends

	end
