<?xml version="1.0" encoding="utf-8"?>

<!-- Props file for converting GLSL files into includable source -->
<!-- Copyright Rebecca Ann Heineman -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Build after CustomBuild, but before C# and C++ -->
	<PropertyGroup Condition="'$(GLSLBeforeTargets)' == '' and '$(GLSLAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
		<GLSLBeforeTargets>Midl</GLSLBeforeTargets>
		<GLSLAfterTargets>CustomBuild</GLSLAfterTargets>
	</PropertyGroup>
	
	<!-- Defaults and the command line to invoke -->
	<ItemDefinitionGroup>
		<GLSL>
			<!-- Output C++ -->
			<CPP>true</CPP>
			
			<!-- Variable name override -->
			<VariableName>g_%(FileName)</VariableName>

			<!-- Output as a header in the same folder as the GLSL file -->
			<ObjectFileName>%(RootDir)%(Directory)%(FileName).h</ObjectFileName>

			<!-- Decide if the 64 bit version or the 32 bit version of the tool should be executed -->
			<CommandLineTemplate Condition="'$(PROCESSOR_ARCHITECTURE)' == 'AMD64' OR '$(PROCESSOR_ARCHITEW6432)' == 'AMD64'">"$(MSBuildThisFileDirectory)..\..\tools\windows\x64\stripcomments.exe" [Inputs] [AllOptions] [AdditionalOptions]</CommandLineTemplate>
			<CommandLineTemplate Condition="'$(PROCESSOR_ARCHITECTURE)' != 'AMD64' AND '$(PROCESSOR_ARCHITEW6432)' != 'AMD64'">"$(MSBuildThisFileDirectory)..\..\tools\windows\x86\stripcomments.exe" [Inputs] [AllOptions] [AdditionalOptions]</CommandLineTemplate>
			
			<!-- Line to print in Visual Studio's output -->
			<ExecutionDescription>Stripcomments %(FileName)%(Extension)...</ExecutionDescription>
		</GLSL>
	</ItemDefinitionGroup>
</Project>
