;
; X86 assembly for Visual Studio
;
; Copyright 1995-2025 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with ml.exe
;
; extern "C" void __cdecl __cpuid(int a[4], int b)
; eax, ecx and edx are volatile
; a = [esp+4]
; b = [esp+8]
;
; This is a direct implementation for the missing intrinsic from
; Visual Studio 2003. Visual Studio 2005 or higher has this
; intrinsic built into the compiler
;

	.686

_TEXT segment para 'CODE'

	align 16
public ___cpuid
___cpuid proc

; Save non-volatile registers
	push	esi
	push	ebx

; Save the pointer (ebx, esi, eip, a)
	mov		esi, [esp+12]

; Command byte (eax, esi, eip, a, b)
	mov		eax, [esp+16]

; Set the sub command to zero
	xor		ecx, ecx

; Do it (Trashes ebx)
	cpuid

; Store the result in the same order as Visual C 2005 and higher
	mov		[esi], eax
	mov		[esi+4], ebx
	mov		[esi+8], ecx
	mov		[esi+12], edx

; Restore non-volatile registers
	pop		ebx
	pop		esi
	ret

___cpuid endp

_TEXT ends

	end
