;
; X64 assembly for Visual Studio
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with ml64.exe
;
; extern "C" uint64_t BURGER_API _xgetbv(unsigned int uInput);
; rax, rcx, rdx, r8-11 are volatile
; uInput = rcx
; Result in rax
;
; _xgetbv is available on Visual Studio 2010 and later,
; but was missing on Visual Studio 2005 and 2008. This will bring
; this intrinsic to the Visual Studio 2005 and 2008 tool set for
; 64 bit AMD64 instruction set targets.
;

_TEXT segment para 'CODE'

	align 16
public _xgetbv
_xgetbv proc

; Ensure rax and rdx are cleared for the shift below
	xor		rax, rax
	xor		rdx, rdx

; Perform xgetbv
; Note: Parameter is already in ecx, so no setup needed

; xgetbv instruction is the sequence below
; VS 2008 supports the instruction, but VS 2005 does not
	db		00FH, 001H, 0D0H

; Answer is in edx:eax, move to rax
	shl		rdx, 32
	or		rax, rdx
	ret

_xgetbv endp

_TEXT ends

	end
