;
; X86 assembly for implementing the intrinsic __cpuid for
; Open Watcom
;
; Build with wasm.exe
;
; void __watcall __cpuid(int a[4], int b)
;

	.686

_TEXT segment para 'CODE'

	align 16
public __cpuid_
__cpuid_ proc

; Save the registers
	push	esi
	push	eax
	push	ebx
	push	ecx
	push	edx

; Keep the pointer
	mov		esi, eax

; Main command
	mov		eax, edx

; Set the sub command to zero
	xor 	ecx, ecx

; Do it (Trashes eax, ebx, ecx, edx)
	cpuid

; Store the result in the same order as Visual C's intrinsic
    mov		[esi],eax
    mov		[esi+4],ebx
    mov		[esi+8],ecx
    mov		[esi+12],edx

; Restore registers and exit
	pop		edx
	pop		ecx
    pop		ebx
	pop		eax
    pop		esi
	ret

__cpuid_ endp

_TEXT ends

    end
