;
; X86 assembly for Open Watcom
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with wasm.exe
;
; uint_t BURGER_API Burger::get_sign_bit(double dInput) BURGER_NOEXCEPT
; all registers are non-volatile
; Result in eax
; dInput = [esp+4]
;

	.686

_TEXT segment para 'CODE'

	align 16
public `W?get_sign_bit$:Burger$n(d)ui`
`W?get_sign_bit$:Burger$n(d)ui` proc

; Get the sign (ip, low, high)
	mov		eax, [esp+8]

; Save the sign in the bottom bit
	shr		eax, 31
	ret		8

`W?get_sign_bit$:Burger$n(d)ui` endp

_TEXT	ends

	end
