;
; X86 assembly for Open Watcom
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with wasm.exe
;
; uint_t BURGER_API Burger::get_sign_bit(float fInput) BURGER_NOEXCEPT
; all registers are non-volatile
; Result in eax
; fInput = [esp+4]
;

	.686

_TEXT segment para 'CODE'

	align 16
public `W?get_sign_bit$:Burger$n(b)ui`
`W?get_sign_bit$:Burger$n(b)ui` proc

; Get the sign (ip, float)
	mov		eax, [esp+4]

; Save the sign in the bottom bit
	shr		eax, 31
	ret		4

`W?get_sign_bit$:Burger$n(b)ui` endp

_TEXT	ends

	end
