;
; X86 assembly for Open Watcom
;
; Copyright 1995-2023 by Rebecca Ann Heineman becky@burgerbecky.com
;
; Build with wasm.exe
;
; double BURGER_API Burger::_swapendiandouble(const double* pInput)
; all registers are non-volatile
; Result in 8087 FPU
; pInput = eax
;

	.686

_TEXT segment para 'CODE'

	align 16
	PUBLIC `W?_swapendiandouble$:Burger$n(pnxd)d`
`W?_swapendiandouble$:Burger$n(pnxd)d` proc

; Save eax/edx
	push	edx
	push	ecx

; Fetch the double
	mov		ecx, dword ptr[eax]
	mov		edx, dword ptr[eax + 4]

; Swap the 64 bits
	bswap	ecx
	bswap	edx

; Store the value on the stack
	push	ecx
	push	edx

; Load the double into the FPU
	fld		qword ptr[esp]

; Fix the stack
	add		esp, 8
	pop		ecx
	pop		edx
	ret

`W?_swapendiandouble$:Burger$n(pnxd)d` endp

_TEXT ends

	end
